<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>507宿舍龙头</title> 
<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
    
}

</style>
</head>
<body>

<h1 style="text-align:center">龙头列表</h1>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="tencent://message/?uin=1493137166&Site=&Menu=yes">
      <img src="https://qlogo3.store.qq.com/qzone/1493137166/1493137166/100?1663983355" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">一号</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://qlogo3.store.qq.com/qzone/1493137166/1493137166/100?1663983355" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">二号</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="tencent://message/?uin=1749241294&Site=&Menu=yes">
      <img src="https://qlogo3.store.qq.com/qzone/1493137166/1493137166/100?1663983355" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">三号</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href=" ">
      <img src="https://qlogo3.store.qq.com/qzone/1749241294/1749241294/50?1680247103" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">邱进财 外号邱卡财</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:9%;">
  
  <h1 align="center" >记录美好瞬间</h1>
  <!-- <a align="center" href="https://www.runoob.com/">点我添加qq</a> -->
</div>
<div align="center" >
  
  <img  src="src/1.jpg" alt="美女" height="500" width="300">
  <img  src="src/2.jpg" alt="美女" height="500" width="300">
  <img  src="src/3.jpg" alt="美女" height="500" width="300">
  <img  src="src/4.jpg" alt="美女" height="500" width="300">
  <img  src="src/5.jpg" alt="美女" height="500" width="300">
  <br>
  <h1>公开处刑</h1>
  <video controls width="1000">
  <source src="src/6.mp4" />
</video>
<br>
<h1>公开处刑2</h1>
<video controls width="500">
  <source src="src/7.mp4" />
</video>

<video controls width="500">
  <source src="src/8.mp4" />
</video>
<h1>公开处刑3</h1>
<br>
<video controls width="500">
  <source src="src/9.mp4" />
</video>

<video controls width="500">
  <source src="src/10.mp4" />
</video>
</div>
<div align="center">
  <h2>网页声明</h2>
  <p>该网页使用github公益服务器
     维护人联系方式</p>
     <a href="tencent://message/?uin=1493137166&Site=&Menu=yes">
      1493137166
     </a>
     <p>本人几乎业余全靠自学和ctrl c和ctrl v</p>
     <p>如有侵权请联系维护人员（反正也不回删）</p>
</biv>
</body>
</html>